<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard by cryptos</title>
	<link rel="icon" href="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/a.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
		margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
        }
        hr {
            width: 70%;
            border: none;
            border-top: 2px solid #bdc3c7;
            margin: 20px auto;
        }
        .crypto-logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .crypto-logos img {
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .crypto-logos img:hover {
            transform: scale(1.1);
        }
        .link-section {
            text-align: center;
            margin: 20px 0;
        }
        .link-section a {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: #3498db;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .link-section a:hover {
            background-color: #2970b9;
        }
    </style>
</head>
<body>

    <h1>DASHBOARD BY CRYPTOS</h1>
     <h1>Choose Cryptos</h1><a href="https://maiicki.github.io/app--Privacy-Policy/"> <div style="text-align: right;">Accueil</a></div>
    <hr>

    <div class="crypto-logos">
        <a href="https://maiicki.github.io/app--Privacy-Policy/btc.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/btc.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/eth.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/eth.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/usdt.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/usdt.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/bnb.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/bnb.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/sol.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/sol.png" width="70" height="70" alt="Bitcoin"/>
        </a>
	    <a href="https://maiicki.github.io/app--Privacy-Policy/usdc.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/usdc.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/xrp.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/xrp.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/doge.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/doge.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/trx.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/tron.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/ton.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/ton.png" width="70" height="70" alt="Bitcoin"/>
        </a>
    
	    <a href="https://maiicki.github.io/app--Privacy-Policy/bch.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/bch.png" width="70" height="70" alt="Bitcoin"/>
        </a>
		<a href="https://maiicki.github.io/app--Privacy-Policy/ada.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/ada.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/ltc.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/ltc.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/matic.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/matic.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/xmr.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/xmr.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/xlm.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/xlm.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/zec.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/zec.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/dash.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/dash.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/dgb.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/dgb.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        <a href="https://maiicki.github.io/app--Privacy-Policy/fey.html">
	    <img src="https://raw.githubusercontent.com/maiicki/app--Privacy-Policy/main/imagescryptos/fey.png" width="70" height="70" alt="Bitcoin"/>
        </a>
        
    </div>

    <hr>

    

</body>
</html>
